amqp==2.3.2
anyjson==0.3.3
billiard==3.5.0.4
blinker==1.3
celery==4.2.1
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
Django==2.1.3
django-celery==3.2.2
django-celery-beat==1.3.0
django-mysql==2.4.1
django-timezone-field==3.0
Flask==0.12.1
fourletterphat==0.1.0
gpiozero==1.4.1
idna==2.2
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
kombu==4.2.1
MarkupSafe==0.23
microdotphat==0.2.1
mysqlclient==1.3.13
numpy==1.12.1
oauthlib==2.0.1
pgzero==1.2
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==4.0.0
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyserial==3.2.1
python-apt==1.4.0b3
python-crontab==2.3.5
python-dateutil==2.7.5
pytz==2018.7
pyxdg==0.25
redis==3.0.1
requests==2.12.4
requests-oauthlib==0.7.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
simplejson==3.10.0
six==1.10.0
sn3218==1.2.7
spidev==3.3
thonny==2.1.16
twython==3.4.0
unattended-upgrades==0.1
urllib3==1.19.1
vine==1.1.4
virtualenv==16.1.0
Werkzeug==0.11.15
