beautifulsoup4==4.5.3
blinker==1.3
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
dnspython==1.15.0
enum34==1.1.6
Flask==0.12.1
fourletterphat==0.1.0
gpiozero==1.4.1
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==0.23
microdotphat==0.2.1
numpy==1.12.1
oauthlib==2.0.1
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==4.0.0
pyasn1==0.1.9
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyserial==3.2.1
pyxdg==0.25
redis==2.10.5
requests==2.12.4
requests-oauthlib==0.7.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
simplejson==3.10.0
six==1.10.0
sn3218==1.2.7
spidev==3.3
twython==3.4.0
urllib3==1.19.1
webencodings==0.5
Werkzeug==0.11.15
