{%  load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html>

	<head>
		<title>AS2EM</title>
    {% block head %}
    {% endblock %}

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css'%}">
        <script type="text/javascript" src="{% static 'bootstrap/js/jquery.min.js'%}" ></script>
        <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js'%}"  ></script>
	</head>


	
<style type="text/css">
  

table{

text-align: center;
text-transform: uppercase;


}

#tamanho-div-botao{


margin: 5px 5px 5px 5px ;

width: 200px;
height:100px;
color: #7A8B8B;
text-decoration: none;

}

#tamanho-botao{

width: 100px;
height:50px;
border-radius: 10px;

}

#button_del
{
    

    
}

#button_edit
{



}     

body {

  font-family: "Times New Roman";
  background-color:#7A8B8B; 
  color: white;
  
}


input{

margin: 0px 0px 20px 0px ;
width: 1035px;
height:38px; 
border-radius: 5px; 
text-align: ;


}

</style>

<nav style="width: 100%; height: 30px;" ></nav>

<h5><nav  class="navbar navbar-expand-lg navbar-light bg-light"  >
  <a class="navbar-brand " href="#">SAGCE - Lamp Tecnologia</a>

  <div class="collapse navbar-collapse"></div>
  <div class="collapse navbar-collapse"></div>
  <div class="collapse navbar-collapse"></div>
  
  <button   class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span  class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" id="nav">
         <a class="nav-link  " href="{% url 'micro_onoff'%}">Home</a>
     </li>
      <li class="nav-item">
            <a class="nav-link  " href="{% url 'micro_equipamento_cadastrados'%}" >Equipamentos</a>
            </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
           
          <a class="dropdown-item" href="{% url 'micro_cronometro_cadastrados' %}" >
            Cronometro</a>
          <div class="dropdown-divider"></div>    
          <a class="dropdown-item" href="{% url 'micro_agenda_cadastrados' %}">
        Agenda</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'micro_agenda_task_cadastradas' %}">Agendador de Taredas</a>
        </div>
      </li>
      {% if user.is_authenticated %}

            <li class="nav-item">
            <a class="nav-link disabled" href="#">Ola, {{user}} </a>
            </li>

            <li class="nav-item">
            <a class="nav-link " href=" 
            {% url 'logout' %} ">Sair</a>
            </li>
       {%endif%}     
    </ul></h5>
    <!--form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form-->
  </div>
</nav>

<div class="container" >	
<body >	
		{% block man %}

		{% endblock %}
	

</body>
</div>


</html>
